spring.datasource.url=postgres://tzdspikhlfjkjo:1c347e7f1903139288c4e740879de942870857d31117a154b7704a6a948d6fc1@ec2-3-209-234-80.compute-1.amazonaws.com:5432/d29omb4oeg0m2q
spring.datasource.username=marcdebazi@gmail.com
spring.datasource.password=@Kenneth10
spring.jpa.generate-ddl=true


